{
  "UrlBaseHealthChecks": "https://localhost:5001/",
  "UrlLogicAppSlack": "https://prod-20.eastus.logic.azure.com:443/workflows/...",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
